# coding-challenge-smart-home

./: .editorconfig  pom.xml  run.sh
src/main/java/home/smart/: Main.java
src/main/java/home/smart/controller/: OccupancyController.java
src/main/java/home/smart/domain/model/room/: OccupiedRoom.java  UnoccupiedRoom.java
src/main/java/home/smart/domain/model/value/: Bid.java  Price.java  RoomCategory.java
src/main/java/home/smart/domain/request/: OccupancyRequest.java
src/main/java/home/smart/domain/response/: OccupancyResponse.java
src/main/java/home/smart/domain/service/room/: RoomAllocationService.java  RoomAllocationServiceConfiguration.java
src/main/java/home/smart/domain/service/room/allocation/: RoomBookingAllocator.java  RoomsByCategory.java
src/main/java/home/smart/domain/service/room/optimizer/: RoomBookingAllocator.java  RoomOccupancyOptimizer.java  RoomsByCategory.java
src/main/java/home/smart/dto/: OccupancyHttpRequest.java  OccupancyHttpResponse.java  OccupancyRequest.java  OccupancyResponse.java
src/main/java/home/smart/dto/occupancy/: OccupancyHttpRequest.java  OccupancyHttpResponse.java
src/test/java/home/smart/controller/: OccupancyControllerTest.java
src/test/java/home/smart/domain/service/room/allocation/: RoomBookingAllocatorTest.java
src/test/java/home/smart/domain/service/room/optimizer/: RoomOccupancyOptimizerTest.java
